/* Start Global Rules */

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: teal;
    --secondary-color: white;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Sign Up Form */

.signup-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-section form {
    padding: 15px;
    border-radius: 15px;
    border: 2px solid teal;
    display: flex;
    flex-direction: column;
    width: auto;
    max-width: 350px;
    margin: 0 auto;
    color: teal;
    box-shadow: 0 6px 10px #c0c0c0;
}

.signup-section form h2 {
    text-align: center;
}

.signup-section form .field {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.signup-section form .field input {
    padding: 5px;
    border: 1px solid teal;
    caret-color: teal;
    border-radius: 8px;
    outline: none;
}

#choose-btn {
    padding: 4px 8px;
    color: teal;
    background-color: white;
    transition: 0.3s;
    border: 1px solid teal;
    border-radius: 8px;
    cursor: pointer;
}

#choose-btn:hover {
    color: white;
    background-color: teal;
}

#submit-btn {
    padding: 6px 8px;
    color: teal;
    background-color: white;
    cursor: pointer;
    border: 1px solid teal;
    border-radius: 8px;
    transition: 0.3s;
}

#submit-btn:hover {
    color: white;
    background-color: teal;
}

.question {
    text-align: center;
}

.question span {
    padding: 6px 8px;
    color: teal;
    background-color: white;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

.question span:hover {
    color: white;
    background-color: teal;
}

.serrors {
    text-align: center;
    display: none;
}

.serrors.show {
    display: block;
}

.serrors h3 {
    background-color: lightcoral;
    padding: 8px;
    border-radius: 8px;
    color: white;
}

.errors {
    text-align: center;
    display: none;
}

.errors.show {
    display: block;
}

.errors h3 {
    background-color: lightcoral;
    padding: 8px;
    border-radius: 8px;
    color: white;
}

.fas.fa-eye {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

/* .signup-section h2 {
    text-align: center;
    color: teal;
}

.signup-section h2 span {
    color: teal;
    background-color: white;
    border-radius: 8px;
    border: 2px solid teal;
    cursor: pointer;
    transition: 0.3s;
    padding: 6px 10px;
} */

/* End Sign Up Form */


/* Start Users */

img {
    width: 40px;
}

.users,
.user-chat {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
}

.users .container,
.user-chat .container {
    text-align: center;
}

.users .main-box,
.user-chat .chat-box {
    padding: 15px;
    border: 2px solid teal;
    border-radius: 15px;
    box-shadow: 0 10px 10px #c0c0c0;
    width: auto;
    max-width: 500px;
    margin: 0 auto;
}

.users .main-box .head,
.user-chat .chat-box .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid teal;
    padding-bottom: 10px;
}

/* .users .main-box .texts {} */

.users .main-box .texts,
.user-chat .chat-box .texts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

@media(max-width: 767px) {

    .users .main-box .texts,
    .user-chat .chat-box .texts {

        width: auto;
    }
}

.users .main-box #logout {
    padding: 6px 8px;
    color: teal;
    background-color: white;
    cursor: pointer;
    border: 1px solid teal;
    border-radius: 8px;
    transition: 0.3s;
}

.users .main-box #logout:hover {
    color: white;
    background-color: teal;
}

.users .main-box .info h4,
.user-chat .chat-box .info h4 {
    padding: 0;
    margin: 0;
    color: teal;
}

.users .main-box .info h5,
.user-chat .chat-box .info h5 {
    padding: 0;
    margin: 0;
    margin-top: 5px;
    color: #9f9f9f;
}

.users .search-box {
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.users .search-box input {
    padding: 5px;
    border: 1px solid teal;
    border-radius: 8px;
    width: 80%;
    caret-color: teal;
    outline: none;
}

.users .search-box input::placeholder {
    transition: opacity 0.3s;
}

.users .search-box input:focus::placeholder {
    opacity: 0;
}

.users .search-box button {
    padding: 5px 8px;
    border: 1px solid teal;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    color: teal;
    transition: 0.3s;
}

.users .search-box button:hover {
    color: white;
    background-color: teal;
}

.users .body {
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid teal;
    border-radius: 8px;
    padding: 5px;
}

.body ul li {
    width: 12px;
    height: 12px;
    background-color: teal;
    border-radius: 15px;
    margin-right: 15px;
}

/* End Users */

/* Start User Chat */

.user-chat .chat-box {
    padding: 0 !important;
}

.user-chat .chat-box .head {
    border-bottom: none !important;
    padding: 10px;
}

.user-chat .body {
    height: 400px;
    background-color: #d9d8d8;
    overflow: auto;
}

.user-chat .send {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 90%;
}

.user-chat .send input {
    padding: 7px;
    caret-color: teal;
    width: 80%;
    border: 1px solid teal;
    outline: none;
    border-radius: 8px;
}

.user-chat .send button {
    padding: 7px 4px;
    color: teal;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid teal;
    border-radius: 8px;
    background-color: white;
    width: 12%;
}

.user-chat .send button:hover {
    color: white;
    background-color: teal;
}

.user-chat .chat-box .head button {
    padding: 8px;
    color: teal;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid teal;
    border-radius: 8px;
    background-color: white;
}

.user-chat .chat-box .head button:hover {
    color: white;
    background-color: teal;
}

.user-chat .chat-box .body {
    padding-top: 10px;
}

.user-chat .chat-box .body .outcome {
    max-width: 70%;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid teal;
    padding: 8px;
    background-color: rgb(125, 124, 124);
    color: white;
    border-radius: 15px 15px 15px 0;
}

.user-chat .chat-box .body .income {
    max-width: 70%;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid teal;
    padding: 8px;
    background-color: white;
    color: teal;
    border-radius: 15px 15px 0 15px;
    margin-left: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* End User Chat */

.box {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Start Default Layout */
.defaultLayout {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.defaultLayout .pageContent {
    min-width: calc(100% - 280px);
    min-height: calc(100% - 90px);
    position: absolute;
    left: 250px;
    top: 60px;
    transition: 0.3s;
    z-index: 1;
    padding: 15px;
    overflow: auto;
}

.defaultLayout .pageContent.opened {
    min-width: calc(100% - 80px);
    left: 50px;
}


@media(max-width: 767px) {
    .defaultLayout .pageContent {
        width: calc(100% - 30px);
        left: 0
    }

    .defaultLayout .pageContent.opened {
        min-width: calc(100% - 85px);
        left: 0;
    }
}

.defaultLayout .aside {
    /* max-width: 250px; */
    width: 250px;
    position: fixed;
    height: calc(100% - 60px);
    transition: 0.3s;
    overflow: hidden;
    top: 60px;
    z-index: 6;
}

.defaultLayout .aside.closed {
    width: 50px;
}

@media(max-width: 767px) {

    .defaultLayout .aside.closed {
        width: 0;
    }
}

/* @media(max-width: 767px) {
    .defaultLayout .aside {
        overflow: hidden;
        flex: 80px;
        flex-basis: 80px;
    }
} */

.defaultLayout .aside ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 15px 0 15px 15px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.defaultLayout .aside ul li {
    position: relative;
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 25px;
    cursor: pointer;
    color: var(--secondary-color);
    transition: 0.1s;
}

.defaultLayout .aside ul li:first-child {
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 0%;
    margin-bottom: 20px;
}

.defaultLayout .aside ul li:last-child {
    margin-bottom: 30px;
}

.defaultLayout .aside ul li:not(:first-child):hover,
.selected {
    background-color: var(--secondary-color);
    color: var(--primary-color) !important;
}

.defaultLayout .aside ul li .icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.defaultLayout .aside ul a {
    display: flex;
    align-items: center;
    gap: 25px;
    color: inherit;
    width: 100%;
    height: 100%;
}


/* Start Curve */
.defaultLayout .aside ul li:not(:first-child):hover #curve::before,
.defaultLayout .aside ul li.selected #curve::before {
    content: '';
    position: absolute;
    right: 10px;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 30px 30px 0 5px var(--secondary-color);
}

.defaultLayout .aside ul li:not(:first-child):hover #curve::after,
.defaultLayout .aside ul li.selected #curve::after {
    content: '';
    position: absolute;
    right: 10px;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 30px -30px 0 5px var(--secondary-color);
}

/* End Curve */

/* End Default Layout */


/* Start UpperBar */
.upperBar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 60px;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    background-color: #fff;
    padding-left: 20px;
    z-index: 6;
}

.upperBar .icon {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    border-radius: 50%;
    /* border: 1px solid var(--primary-color); */
    color: var(--primary-color);
    transition: 0.3s;
}

.upperBar .icon:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.upperBar .holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.upperBar .holder .settingsHolder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    z-index: 2;
}

.upperBar .holder .settingsHolder h4 {
    margin-right: 10px;
}


.upperBar .holder .settingsHolder ul {
    position: absolute;
    top: 80px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 8px;
    padding: 10px;
    z-index: 3;
    display: none;
}

.upperBar .holder .settingsHolder ul li {
    padding: 12px 0;
    transition: 0.3s;
    cursor: pointer;
}

.upperBar .holder .settingsHolder ul li:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.upperBar .icon {
    color: var(--primary-color);
    cursor: pointer;
}

/* End UpperBar */

/* Start Doctors */

.table {
    overflow-x: auto;
}

table {
    margin: 20px auto;
    box-shadow: 0 3px 10px #ccc;
    text-align: center;
    width: 100%;
    /* max-width: 800px; */
    border-collapse: collapse;

}

table td {
    background-color: var(--secondary-color);
    vertical-align: middle !important;
}

table thead {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

tr:nth-child(even) td {
    background-color: #cecece;
}

td,
th {
    padding: 8px;
}

.options button {
    margin: 5px;
}

button {
    padding: 8px 14px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    cursor: pointer;
    margin: 10px 0;
    transition: 0.3s;
}

button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.doc-head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--primary-color);
}

.loading {
    text-align: center;
}

/* End Doctors */


/* Start Messages */
.edit-message-overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    visibility: hidden;
    overflow: hidden;
    z-index: 2;
}

.edit-message-overlay.show {
    visibility: visible;
}

.edit-message-overlay .edit-message-content {
    background-color: white;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    transition: 0.3s;
    transform: translateY(-300%);
    z-index: 70;
}

.edit-message-overlay .edit-message-content.show {
    transform: translateY(0);
}

.edit-message-overlay .edit-message-content .head {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.edit-message-overlay .edit-message-content .head h3 {
    color: var(--primary-color);
    margin-left: 10px;
}

.edit-message-overlay .edit-message-content label {
    color: var(--primary-color);
}


.edit-message-overlay .edit-message-content .head span {
    background-color: white;
    color: var(--primary-color);
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color);
    transition: 0.3s;
    cursor: pointer;
    border-radius: 15px;
    margin-right: 10px;
}

.edit-message-overlay .edit-message-content .head span:hover {
    background-color: var(--primary-color);
    color: white;
}

.edit-message-overlay .edit-message-content .form {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.edit-message-overlay .edit-message-content .form div {
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.edit-message-overlay .edit-message-content .form div input {
    width: 300px;
}

.notification {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 100;
    padding: 1rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 0.5rem;
}

/* End Messages */

/* Start Dashboard */
.dashboard .card-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.dashboard h1 {
    text-align: center;
    color: var(--primary-color);
}

.dashboard .card {
    text-align: start;
    border: 1.5px solid var(--primary-color);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    color: var(--primary-color);
    box-shadow: 15px 15px 30px rgba(1, 41, 112, 0.1);
    transition: 0.3s;
}

.dashboard .card:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.dashboard .card:hover .info .icon {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}


.dashboard .card .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.dashboard .card .info .icon {
    width: 40px;
    height: 40px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
}

.dashboard .card .info h4 {
    font-size: 30px;
    margin: 8px 0 15px;
}

.notification {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 100;
    padding: 1rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 0.5rem;
}

.logoutIcon {
    cursor: pointer;
    color: var(--primary-color);
    width: 35px;
    height: 35px;
    background-color: var(--secondary-color);
    /* border: 1px solid var(--primary-color); */
    border-radius: 50%;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.logoutIcon:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.settingsHolder h4 {
    color: var(--primary-color);
}

select {
    padding: 4px;
    width: 205px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
}

/* select:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
} */

label {
    cursor: pointer;
}

input {
    color: var(--primary-color);
}

.upperBar .icon:active {
    transform: scale(0.9);
}

.dashboard .card:active {
    transform: scale(0.9)
}

button:active {
    transform: scale(0.9);
}

.logoutIcon:active {
    transform: scale(0.9);
}

#submit-btn:active {
    transform: scale(0.9);
}

.defaultLayout .aside ul li:active {
    transform: scale(0.9);

}

/* End Dashboard */


/* Start Messages */

.chat {
    display: flex;
    width: calc(100% - 30px);
}

@media(max-width: 600px) {
    .chat {
        flex-wrap: wrap;
    }

    .chat .footer {
        flex-wrap: wrap;
    }
}

.chat .search-bar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    /* margin-bottom: 20px; */
    padding: 5px;
    /* box-shadow: -1px -1px 9px #cecece; */
    border-bottom: 1px solid var(--primary-color);
}

.chat .search-bar input {
    padding: 6px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    outline: none;
    width: 60%;
}

.chat .search-bar .chat-btn {
    padding: 2px;
    border-radius: 8px;
}

.chat .left-menu {
    width: 200px;
    border-right: 1px solid var(--primary-color);
    height: calc(100vh - 90px);
}

.chat .left-menu .names {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    height: calc(100vh - 145px);
}

.chat .left-menu .names li {
    border-bottom: 1px solid var(--primary-color);
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.chat .left-menu .names li:hover {
    background-color: #c0c0c0;
}

.chat .left-menu .names li:active {
    transform: scale(0.9);
}

.chat .left-menu .names li .field {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}

.chat .texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.chat .texts p {
    margin-bottom: 5px;
    margin-top: 5px;
    color: var(--primary-color);
}

.chat .texts .status {
    font-size: 12px;
}

.chat .texts .status .sign {
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.chat img {
    width: 40px;
    height: 40px;
}

.chat .chat-content {
    margin-left: 15px;
    width: 75%;
}

.chat .chat-content .main-holder {
    display: flex;
    flex-direction: column;
}

.chat .head {
    /* border-bottom: 1px solid var(--primary-color); */
    padding-bottom: 10px;

}

.chat .chat-content .main-holder .head .field {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.chat .body {
    background-color: #cecece80;
    padding: 15px;
    overflow: auto;
    height: 300px;
    border-bottom: 1px solid var(--primary-color);
    width: 100%;
    border: 1px solid var(--primary-color);
    border-bottom: none;
}

.chat .body .sender-message {
    max-width: 70%;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid var(--primary-color);
    padding: 8px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px 15px 15px 0;
}

.chat .body .reciever-message {
    max-width: 70%;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid var(--primary-color);
    padding: 8px;
    background-color: white;
    color: var(--primary-color);
    border-radius: 15px 15px 0 15px;
    margin-left: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

.chat .footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
    border: 1px solid var(--primary-color);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.chat .footer input {
    padding: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
}

.chat .footer input::placeholder {
    transition: opacity 0.3s;
}

.chat .footer input:focus::placeholder {
    opacity: 0;
}

.chat .sign.active {
    background-color: green !important;
}

/* End Messages */

.hidden {
    display: none !important;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 50px;
    height: 150px;
    overflow: auto;
}

.dropdown-content label {
    display: flex;
    margin-top: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#specialInput {
    width: auto;
}